plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootRun.environment([
        "WELCOME_MESSAGE": "howdy",
        "PORT": "8675",
        "MEMORY_LIMIT": "12G",
        "CF_INSTANCE_INDEX" : "34",
        "CF_INSTANCE_ADDR" : "123.sesame.street"
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "PORT": "8675",
        "MEMORY_LIMIT": "12G",
        "CF_INSTANCE_INDEX" : "34",
        "CF_INSTANCE_ADDR" : "123.sesame.street"
])

//buildscript {
//    repositories {
//        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
//        jcenter()
//    }
//
//    dependencies {
//        classpath "io.pivotal.pal.assignments:assignments-plugin:5.4.1"
//    }
//}
//
//apply plugin: "io.pivotal.pal.assignments.plugin"
//
//assignments {
//    apiUrl = "https://assignments.education.pivotal.io/"
//    emails = [
//            "jvmonisha@gmail.com"
//    ]
//    courseCode = "CND"
//}
//
//defaultTasks "tasks"